# task-manager

./: .gitignore  application.properties  pom.xml  readme.md
src/main/java/com/example/taskmanager/: App.java  TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: DotenvConfig.java
src/main/java/com/example/taskmanager/controller/: InspirationController.java  TaskController.java  TestRecordController.java
src/main/java/com/example/taskmanager/dto/: InspirationDTO.java
src/main/java/com/example/taskmanager/filter/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/example/taskmanager/model/: DisciplineTask.java  Distraction.java  Inspiration.java  Motivation.java  Task.java  TestRecords.java  User.java
src/main/java/com/example/taskmanager/repository/: DisciplineTaskRepository.java  DistractionRepository.java  InspirationRepository.java  MotivationRepository.java  TestRecordRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java  TestRecordService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: AppTest.java
